# Shopistik

./: .cursorrules  .gitignore  Program.cs  Shopistik.csproj  appsettings.json
.github/workflows/: static.yml
Controllers/: README.md
DTOs/: README.md
Data/: ApplicationDbContext.cs
Models/: README.md
Properties/: launchSettings.json
root/: about.html  bag.html  bestsellers.html  catalog.html  checkout.html  contact.html  index.html  makeup.html  new-in.html  product.html  skincare.html  success.html
root/scripts/: main.js  product.js  products.js  translations.js
root/styles/: main.css
wwwroot/: about.html  catalog.html  index.html  makeup.html  new-in.html  skincare.html
wwwroot/pages/: about.html  bag.html  bestsellers.html  catalog.html  index.html  makeup.html  new-in.html  product.html  skincare.html
wwwroot/scripts/: main.js
wwwroot/styles/: main.css
